{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "ERDDataModel",
			"_id": "AAAAAAFLzntJC6EktCk=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Data Model",
			"ownedElements": [
				{
					"_type": "ERDDiagram",
					"_id": "AAAAAAFLzntJC6ElOqo=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFg9sj3jiYDcm8=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFg9sj3jyYEOyA=",
									"_parent": {
										"$ref": "AAAAAAFg9sj3jiYDcm8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 24,
									"top": 85,
									"width": 85.61181640625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "hc_paciente",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFg9sj3kCYFZwg=",
									"_parent": {
										"$ref": "AAAAAAFg9sj3jiYDcm8="
									},
									"model": {
										"$ref": "AAAAAAFg9sj3iiYBtNA="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9smfNSYT3S8=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9sme1iYQTig="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 108,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9snZdSYaOMM=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9snZJiYXiEQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 123,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9sn6lSYh4S4=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9sn6RSYeRIY="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 138,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9soYHiYp4Bk=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9soXqyYmaLE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 153,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9sohZCYwKh0=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9sog/CYtIwE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 168,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9so3JyY39y0=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9so2zSY0r78="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 183,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9spPNCY+RAQ=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9spO2CY7Ahk="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 198,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9spYnSZFY54=",
											"_parent": {
												"$ref": "AAAAAAFg9sj3kCYFZwg="
											},
											"model": {
												"$ref": "AAAAAAFg9spYNyZCW3I="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 213,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 24,
									"top": 103,
									"width": 85.61181640625,
									"height": 128,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 24,
							"top": 80,
							"width": 85.61181640625,
							"height": 151,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFg9sj3jyYEOyA="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFg9sj3kCYFZwg="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFg9sqsnSZMgWA=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFg9sqsniZNsUs=",
									"_parent": {
										"$ref": "AAAAAAFg9sqsnSZMgWA="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 288,
									"top": 109,
									"width": 90.6708984375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "hc_pareja",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFg9sqsnyZOHn0=",
									"_parent": {
										"$ref": "AAAAAAFg9sqsnSZMgWA="
									},
									"model": {
										"$ref": "AAAAAAFg9sqsmyZKNHQ="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s5UvCZcBmM=",
											"_parent": {
												"$ref": "AAAAAAFg9sqsnyZOHn0="
											},
											"model": {
												"$ref": "AAAAAAFg9s5UbCZZnag="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 132,
											"width": 80.6708984375,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s6DqyZjf+A=",
											"_parent": {
												"$ref": "AAAAAAFg9sqsnyZOHn0="
											},
											"model": {
												"$ref": "AAAAAAFg9s6DUyZg7SM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 147,
											"width": 80.6708984375,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s6P8iZqfoc=",
											"_parent": {
												"$ref": "AAAAAAFg9sqsnyZOHn0="
											},
											"model": {
												"$ref": "AAAAAAFg9s6PliZnaTM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 162,
											"width": 80.6708984375,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s6nXyZxq3M=",
											"_parent": {
												"$ref": "AAAAAAFg9sqsnyZOHn0="
											},
											"model": {
												"$ref": "AAAAAAFg9s6nCCZurnA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 177,
											"width": 80.6708984375,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s6yyCZ46Oo=",
											"_parent": {
												"$ref": "AAAAAAFg9sqsnyZOHn0="
											},
											"model": {
												"$ref": "AAAAAAFg9s6ycSZ1LRI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 192,
											"width": 80.6708984375,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s7GiyZ/oPs=",
											"_parent": {
												"$ref": "AAAAAAFg9sqsnyZOHn0="
											},
											"model": {
												"$ref": "AAAAAAFg9s7GNSZ8lUM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 207,
											"width": 80.6708984375,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 288,
									"top": 127,
									"width": 90.6708984375,
									"height": 98,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 288,
							"top": 104,
							"width": 90.6708984375,
							"height": 121,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFg9sqsniZNsUs="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFg9sqsnyZOHn0="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFg9s8tCiaHltQ=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFg9s8tCiaFyvw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFg9s8tCiaILV0=",
									"_parent": {
										"$ref": "AAAAAAFg9s8tCiaHltQ="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 144,
									"top": 21,
									"width": 93.103515625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "hc_pare_paci",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFg9s8tCiaJJUs=",
									"_parent": {
										"$ref": "AAAAAAFg9s8tCiaHltQ="
									},
									"model": {
										"$ref": "AAAAAAFg9s8tCiaFyvw="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9s9knyaWS1E=",
											"_parent": {
												"$ref": "AAAAAAFg9s8tCiaJJUs="
											},
											"model": {
												"$ref": "AAAAAAFg9s9kPyaTc9w="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 149,
											"top": 44,
											"width": 83.103515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9tAQnyadUJw=",
											"_parent": {
												"$ref": "AAAAAAFg9s8tCiaJJUs="
											},
											"model": {
												"$ref": "AAAAAAFg9tAQCiaaEkE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 149,
											"top": 59,
											"width": 83.103515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9tAbsSakkGs=",
											"_parent": {
												"$ref": "AAAAAAFg9s8tCiaJJUs="
											},
											"model": {
												"$ref": "AAAAAAFg9tAbTyahkG8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 149,
											"top": 74,
											"width": 83.103515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFg9tAwjCarK0Q=",
											"_parent": {
												"$ref": "AAAAAAFg9s8tCiaJJUs="
											},
											"model": {
												"$ref": "AAAAAAFg9tAwFSaouNM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 149,
											"top": 89,
											"width": 83.103515625,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 144,
									"top": 39,
									"width": 93.103515625,
									"height": 68,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 16,
							"width": 93.103515625,
							"height": 91,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFg9s8tCiaILV0="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFg9s8tCiaJJUs="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAFg9tCjXSa2l1s=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFg9tCjXSayHVo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFg9tCjXSa3zuw=",
									"_parent": {
										"$ref": "AAAAAAFg9tCjXSa2l1s="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 66,
									"top": 43,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFg9tCjXSa2l1s="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFg9tCjXSa4BZ8=",
									"_parent": {
										"$ref": "AAAAAAFg9tCjXSa2l1s="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 51,
									"top": 48,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFg9tCjXSa2l1s="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFg9tCjXSa5c/E=",
									"_parent": {
										"$ref": "AAAAAAFg9tCjXSa2l1s="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 118,
									"top": 43,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFg9tCjXSa2l1s="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFg9s8tCiaHltQ="
							},
							"tail": {
								"$ref": "AAAAAAFg9sj3jiYDcm8="
							},
							"lineStyle": 0,
							"points": "66:80;66:64;144:64",
							"nameLabel": {
								"$ref": "AAAAAAFg9tCjXSa3zuw="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAFg9tCjXSa4BZ8="
							},
							"headNameLabel": {
								"$ref": "AAAAAAFg9tCjXSa5c/E="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAFg9tD2rSbNkwk=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFg9tD2qybJZnY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFg9tD2ribOVww=",
									"_parent": {
										"$ref": "AAAAAAFg9tD2rSbNkwk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 249,
									"top": 115,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFg9tD2rSbNkwk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFg9tD2rybPeIs=",
									"_parent": {
										"$ref": "AAAAAAFg9tD2rSbNkwk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 262,
									"top": 172,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFg9tD2rSbNkwk="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFg9tD2rybQUfA=",
									"_parent": {
										"$ref": "AAAAAAFg9tD2rSbNkwk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 261,
									"top": 88,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFg9tD2rSbNkwk="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFg9s8tCiaHltQ="
							},
							"tail": {
								"$ref": "AAAAAAFg9sqsnSZMgWA="
							},
							"lineStyle": 0,
							"points": "288:164;264:164;264:80;236:80",
							"nameLabel": {
								"$ref": "AAAAAAFg9tD2ribOVww="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAFg9tD2rybPeIs="
							},
							"headNameLabel": {
								"$ref": "AAAAAAFg9tD2rybQUfA="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFhfN7a6PAGEVM=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFhfN7a6vAHvJo=",
									"_parent": {
										"$ref": "AAAAAAFhfN7a6PAGEVM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 464,
									"top": 141,
									"width": 85.61181640625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "hc_reprod",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFhfN7a6/AIMS4=",
									"_parent": {
										"$ref": "AAAAAAFhfN7a6PAGEVM="
									},
									"model": {
										"$ref": "AAAAAAFhfN7a4/AEq18="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOHPZvAUxRU=",
											"_parent": {
												"$ref": "AAAAAAFhfN7a6/AIMS4="
											},
											"model": {
												"$ref": "AAAAAAFhfOHO3/ARXM8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 469,
											"top": 164,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOH47vAbwPw=",
											"_parent": {
												"$ref": "AAAAAAFhfN7a6/AIMS4="
											},
											"model": {
												"$ref": "AAAAAAFhfOH4dPAYVMw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 469,
											"top": 179,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOIFDPAizRk=",
											"_parent": {
												"$ref": "AAAAAAFhfN7a6/AIMS4="
											},
											"model": {
												"$ref": "AAAAAAFhfOIEdPAf68U="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 469,
											"top": 194,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOInjvApgic=",
											"_parent": {
												"$ref": "AAAAAAFhfN7a6/AIMS4="
											},
											"model": {
												"$ref": "AAAAAAFhfOInKPAmhYY="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 469,
											"top": 209,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOJNzvAwmE8=",
											"_parent": {
												"$ref": "AAAAAAFhfN7a6/AIMS4="
											},
											"model": {
												"$ref": "AAAAAAFhfOJNSfAtFO4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 469,
											"top": 224,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 464,
									"top": 159,
									"width": 85.61181640625,
									"height": 83,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 464,
							"top": 136,
							"width": 85.61181640625,
							"height": 106,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFhfN7a6vAHvJo="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFhfN7a6/AIMS4="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFhfOQIIPA2k0o=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhfOQIH/A0QNA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFhfOQIIfA3cPs=",
									"_parent": {
										"$ref": "AAAAAAFhfOQIIPA2k0o="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 272,
									"top": 285,
									"width": 104.62451171875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "hc_reprod_info",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFhfOQIIvA4lSw=",
									"_parent": {
										"$ref": "AAAAAAFhfOQIIPA2k0o="
									},
									"model": {
										"$ref": "AAAAAAFhfOQIH/A0QNA="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOQeyfBEmac=",
											"_parent": {
												"$ref": "AAAAAAFhfOQIIvA4lSw="
											},
											"model": {
												"$ref": "AAAAAAFhfOQeWfBBCzI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 277,
											"top": 308,
											"width": 94.62451171875,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOQus/BLMtQ=",
											"_parent": {
												"$ref": "AAAAAAFhfOQIIvA4lSw="
											},
											"model": {
												"$ref": "AAAAAAFhfOQuQvBIpSQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 277,
											"top": 323,
											"width": 94.62451171875,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfORZVPBSHUw=",
											"_parent": {
												"$ref": "AAAAAAFhfOQIIvA4lSw="
											},
											"model": {
												"$ref": "AAAAAAFhfORY+fBP66w="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 277,
											"top": 338,
											"width": 94.62451171875,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfORkePBZfuo=",
											"_parent": {
												"$ref": "AAAAAAFhfOQIIvA4lSw="
											},
											"model": {
												"$ref": "AAAAAAFhfORj8PBW/eI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 277,
											"top": 353,
											"width": 94.62451171875,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOR7mfBgSAM=",
											"_parent": {
												"$ref": "AAAAAAFhfOQIIvA4lSw="
											},
											"model": {
												"$ref": "AAAAAAFhfOR7KPBdHjM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 277,
											"top": 368,
											"width": 94.62451171875,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 272,
									"top": 303,
									"width": 104.62451171875,
									"height": 83,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 272,
							"top": 280,
							"width": 104.62451171875,
							"height": 106,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFhfOQIIfA3cPs="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFhfOQIIvA4lSw="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFhfOYnAPBtGDU=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFhfOYnAfBu6Kk=",
									"_parent": {
										"$ref": "AAAAAAFhfOYnAPBtGDU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 456,
									"top": 285,
									"width": 85.61181640625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "lab_aspira",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFhfOYnAvBvDcg=",
									"_parent": {
										"$ref": "AAAAAAFhfOYnAPBtGDU="
									},
									"model": {
										"$ref": "AAAAAAFhfOYm//Bra/k="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOY35fB7aVk=",
											"_parent": {
												"$ref": "AAAAAAFhfOYnAvBvDcg="
											},
											"model": {
												"$ref": "AAAAAAFhfOY3ePB4twE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 308,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOZNqfCCqOk=",
											"_parent": {
												"$ref": "AAAAAAFhfOYnAvBvDcg="
											},
											"model": {
												"$ref": "AAAAAAFhfOZNPvB/Ep4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 323,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOZcB/CJco8=",
											"_parent": {
												"$ref": "AAAAAAFhfOYnAvBvDcg="
											},
											"model": {
												"$ref": "AAAAAAFhfOZbrvCGqFQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 338,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOZsFfCQ7ho=",
											"_parent": {
												"$ref": "AAAAAAFhfOYnAvBvDcg="
											},
											"model": {
												"$ref": "AAAAAAFhfOZrpvCNYr0="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 353,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOaBEPCX9RY=",
											"_parent": {
												"$ref": "AAAAAAFhfOYnAvBvDcg="
											},
											"model": {
												"$ref": "AAAAAAFhfOaArPCU2Tc="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 368,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOaRYfCe2K0=",
											"_parent": {
												"$ref": "AAAAAAFhfOYnAvBvDcg="
											},
											"model": {
												"$ref": "AAAAAAFhfOaRAfCbzoA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 383,
											"width": 75.61181640625,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 456,
									"top": 303,
									"width": 85.61181640625,
									"height": 98,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 456,
							"top": 280,
							"width": 85.61181640625,
							"height": 121,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFhfOYnAfBu6Kk="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFhfOYnAvBvDcg="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFhfOa37fClS5c=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFhfOa37fCmpWo=",
									"_parent": {
										"$ref": "AAAAAAFhfOa37fClS5c="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 456,
									"top": 469,
									"width": 107.55712890625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "lab_aspira_dias",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFhfOa37fCnKD0=",
									"_parent": {
										"$ref": "AAAAAAFhfOa37fClS5c="
									},
									"model": {
										"$ref": "AAAAAAFhfOa37fCjhuA="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOb0FvCzEQc=",
											"_parent": {
												"$ref": "AAAAAAFhfOa37fCnKD0="
											},
											"model": {
												"$ref": "AAAAAAFhfObzmPCwhsM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 492,
											"width": 97.55712890625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOcNZ/C6vMQ=",
											"_parent": {
												"$ref": "AAAAAAFhfOa37fCnKD0="
											},
											"model": {
												"$ref": "AAAAAAFhfOcNA/C3yRs="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 507,
											"width": 97.55712890625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOcVyPDBot4=",
											"_parent": {
												"$ref": "AAAAAAFhfOa37fCnKD0="
											},
											"model": {
												"$ref": "AAAAAAFhfOcVYfC+L04="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 522,
											"width": 97.55712890625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOcvA/DI55s=",
											"_parent": {
												"$ref": "AAAAAAFhfOa37fCnKD0="
											},
											"model": {
												"$ref": "AAAAAAFhfOcum/DF3Iw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 537,
											"width": 97.55712890625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOdEe/DPFFQ=",
											"_parent": {
												"$ref": "AAAAAAFhfOa37fCnKD0="
											},
											"model": {
												"$ref": "AAAAAAFhfOdEFvDMtKg="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 461,
											"top": 552,
											"width": 97.55712890625,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 456,
									"top": 487,
									"width": 107.55712890625,
									"height": 83,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 456,
							"top": 464,
							"width": 107.55712890625,
							"height": 106,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFhfOa37fCmpWo="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFhfOa37fCnKD0="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAFhfOgVx/Da0Sc=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFhfOgVyPDbUj4=",
									"_parent": {
										"$ref": "AAAAAAFhfOgVx/Da0Sc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 672,
									"top": 269,
									"width": 85.87353515625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "lab_aspira_t",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAFhfOgVyPDclc8=",
									"_parent": {
										"$ref": "AAAAAAFhfOgVx/Da0Sc="
									},
									"model": {
										"$ref": "AAAAAAFhfOgVxvDY+ow="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOgu8vDotDo=",
											"_parent": {
												"$ref": "AAAAAAFhfOgVyPDclc8="
											},
											"model": {
												"$ref": "AAAAAAFhfOgufPDlHq0="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 677,
											"top": 292,
											"width": 75.87353515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOg+0vDv4Pk=",
											"_parent": {
												"$ref": "AAAAAAFhfOgVyPDclc8="
											},
											"model": {
												"$ref": "AAAAAAFhfOg+YPDsPws="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 677,
											"top": 307,
											"width": 75.87353515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOhf5vD27n0=",
											"_parent": {
												"$ref": "AAAAAAFhfOgVyPDclc8="
											},
											"model": {
												"$ref": "AAAAAAFhfOhfdfDz6eU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 677,
											"top": 322,
											"width": 75.87353515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOh3OPD9AMc=",
											"_parent": {
												"$ref": "AAAAAAFhfOgVyPDclc8="
											},
											"model": {
												"$ref": "AAAAAAFhfOh20fD6tR4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 677,
											"top": 337,
											"width": 75.87353515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOjQ7fEEhIs=",
											"_parent": {
												"$ref": "AAAAAAFhfOgVyPDclc8="
											},
											"model": {
												"$ref": "AAAAAAFhfOjQlvEB0fY="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 677,
											"top": 352,
											"width": 75.87353515625,
											"height": 13,
											"autoResize": false
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAFhfOjiDPELmJU=",
											"_parent": {
												"$ref": "AAAAAAFhfOgVyPDclc8="
											},
											"model": {
												"$ref": "AAAAAAFhfOjhk/EItxo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 677,
											"top": 367,
											"width": 75.87353515625,
											"height": 13,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 672,
									"top": 287,
									"width": 85.87353515625,
									"height": 98,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 672,
							"top": 264,
							"width": 85.87353515625,
							"height": 121,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFhfOgVyPDbUj4="
							},
							"columnCompartment": {
								"$ref": "AAAAAAFhfOgVyPDclc8="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAFhm8TrBH0JluY=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhm8TrBH0F3Og="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8TrBH0KDcg=",
									"_parent": {
										"$ref": "AAAAAAFhm8TrBH0JluY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 520,
									"top": 253,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFhm8TrBH0JluY="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8TrBH0L2ts=",
									"_parent": {
										"$ref": "AAAAAAFhm8TrBH0JluY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 521,
									"top": 260,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFhm8TrBH0JluY="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8TrBH0MrdI=",
									"_parent": {
										"$ref": "AAAAAAFhm8TrBH0JluY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 521,
									"top": 248,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFhm8TrBH0JluY="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFhfOYnAPBtGDU="
							},
							"tail": {
								"$ref": "AAAAAAFhfN7a6PAGEVM="
							},
							"lineStyle": 0,
							"points": "506:241;506:280",
							"nameLabel": {
								"$ref": "AAAAAAFhm8TrBH0KDcg="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAFhm8TrBH0L2ts="
							},
							"headNameLabel": {
								"$ref": "AAAAAAFhm8TrBH0MrdI="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAFhm8UFiX0fyMg=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhm8UFiX0bAIs="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8UFiX0g0WI=",
									"_parent": {
										"$ref": "AAAAAAFhm8UFiX0fyMg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 492,
									"top": 429,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFhm8UFiX0fyMg="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8UFiX0hvB0=",
									"_parent": {
										"$ref": "AAAAAAFhm8UFiX0fyMg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 513,
									"top": 419,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFhm8UFiX0fyMg="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8UFiX0ijF4=",
									"_parent": {
										"$ref": "AAAAAAFhm8UFiX0fyMg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 503,
									"top": 432,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFhm8UFiX0fyMg="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFhfOa37fClS5c="
							},
							"tail": {
								"$ref": "AAAAAAFhfOYnAPBtGDU="
							},
							"lineStyle": 0,
							"points": "498:400;498:420;488:420;488:464",
							"nameLabel": {
								"$ref": "AAAAAAFhm8UFiX0g0WI="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAFhm8UFiX0hvB0="
							},
							"headNameLabel": {
								"$ref": "AAAAAAFhm8UFiX0ijF4="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAFhm8VvxX03h3c=",
							"_parent": {
								"$ref": "AAAAAAFLzntJC6ElOqo="
							},
							"model": {
								"$ref": "AAAAAAFhm8VvxX0zFXE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8VvxX04itk=",
									"_parent": {
										"$ref": "AAAAAAFhm8VvxX03h3c="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 569,
									"top": 317,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFhm8VvxX03h3c="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8VvxX058P4=",
									"_parent": {
										"$ref": "AAAAAAFhm8VvxX03h3c="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 566,
									"top": 315,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFhm8VvxX03h3c="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFhm8VvxX066PQ=",
									"_parent": {
										"$ref": "AAAAAAFhm8VvxX03h3c="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 646,
									"top": 291,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFhm8VvxX03h3c="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFhfOgVx/Da0Sc="
							},
							"tail": {
								"$ref": "AAAAAAFhfOYnAPBtGDU="
							},
							"lineStyle": 0,
							"points": "541:336;584:336;584:312;672:312",
							"nameLabel": {
								"$ref": "AAAAAAFhm8VvxX04itk="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAFhm8VvxX058P4="
							},
							"headNameLabel": {
								"$ref": "AAAAAAFhm8VvxX066PQ="
							}
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFg9sj3iiYBtNA=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "hc_paciente",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAFg9tCjXSayHVo=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFg9tCjXSazHKQ=",
								"_parent": {
									"$ref": "AAAAAAFg9tCjXSayHVo="
								},
								"reference": {
									"$ref": "AAAAAAFg9sj3iiYBtNA="
								},
								"cardinality": "1"
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFg9tCjXSa0XlM=",
								"_parent": {
									"$ref": "AAAAAAFg9tCjXSayHVo="
								},
								"reference": {
									"$ref": "AAAAAAFg9s8tCiaFyvw="
								},
								"cardinality": "1"
							},
							"identifying": true
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9sme1iYQTig=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "dni",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9snZJiYXiEQ=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "pass",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9sn6RSYeRIY=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "sta",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9soXqyYmaLE=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "med",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9sog/CYtIwE=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "tip",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9so2zSY0r78=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "nom",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9spO2CY7Ahk=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "ape",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9spYNyZCW3I=",
							"_parent": {
								"$ref": "AAAAAAFg9sj3iiYBtNA="
							},
							"name": "fnac",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFg9sqsmyZKNHQ=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "hc_pareja",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAFg9tD2qybJZnY=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFg9tD2qybKqtM=",
								"_parent": {
									"$ref": "AAAAAAFg9tD2qybJZnY="
								},
								"reference": {
									"$ref": "AAAAAAFg9sqsmyZKNHQ="
								},
								"cardinality": "1"
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFg9tD2qybLW4Q=",
								"_parent": {
									"$ref": "AAAAAAFg9tD2qybJZnY="
								},
								"reference": {
									"$ref": "AAAAAAFg9s8tCiaFyvw="
								},
								"cardinality": "1"
							},
							"identifying": true
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s5UbCZZnag=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"name": "p_dni",
							"length": 0,
							"primaryKey": true,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s6DUyZg7SM=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"name": "p_dni",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s6PliZnaTM=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"name": "p_nom",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s6nCCZurnA=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"name": "p_ape",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s6ycSZ1LRI=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"name": "p_fnac",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s7GNSZ8lUM=",
							"_parent": {
								"$ref": "AAAAAAFg9sqsmyZKNHQ="
							},
							"name": "p_tcel",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFg9s8tCiaFyvw=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "hc_pare_paci",
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9s9kPyaTc9w=",
							"_parent": {
								"$ref": "AAAAAAFg9s8tCiaFyvw="
							},
							"name": "dni",
							"length": 0,
							"primaryKey": true,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9tAQCiaaEkE=",
							"_parent": {
								"$ref": "AAAAAAFg9s8tCiaFyvw="
							},
							"name": "p_dni",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9tAbTyahkG8=",
							"_parent": {
								"$ref": "AAAAAAFg9s8tCiaFyvw="
							},
							"name": "p_het",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFg9tAwFSaouNM=",
							"_parent": {
								"$ref": "AAAAAAFg9s8tCiaFyvw="
							},
							"name": "p_fec",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFhfN7a4/AEq18=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "hc_reprod",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAFhm8TrBH0F3Og=",
							"_parent": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFhm8TrBH0GFGY=",
								"_parent": {
									"$ref": "AAAAAAFhm8TrBH0F3Og="
								},
								"reference": {
									"$ref": "AAAAAAFhfN7a4/AEq18="
								},
								"cardinality": "1"
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFhm8TrBH0HQj4=",
								"_parent": {
									"$ref": "AAAAAAFhm8TrBH0F3Og="
								},
								"reference": {
									"$ref": "AAAAAAFhfOYm//Bra/k="
								},
								"cardinality": "1"
							},
							"identifying": true
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOHO3/ARXM8=",
							"_parent": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"name": "id",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOH4dPAYVMw=",
							"_parent": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"name": "dni",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOIEdPAf68U=",
							"_parent": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"name": "p_dni",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOInKPAmhYY=",
							"_parent": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"name": "med",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOJNSfAtFO4=",
							"_parent": {
								"$ref": "AAAAAAFhfN7a4/AEq18="
							},
							"name": "fec",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFhfOQIH/A0QNA=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "hc_reprod_info",
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOQeWfBBCzI=",
							"_parent": {
								"$ref": "AAAAAAFhfOQIH/A0QNA="
							},
							"name": "pro",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOQuQvBIpSQ=",
							"_parent": {
								"$ref": "AAAAAAFhfOQIH/A0QNA="
							},
							"name": "nom_pro",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfORY+fBP66w=",
							"_parent": {
								"$ref": "AAAAAAFhfOQIH/A0QNA="
							},
							"name": "n_ovo",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfORj8PBW/eI=",
							"_parent": {
								"$ref": "AAAAAAFhfOQIH/A0QNA="
							},
							"name": "nof",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOR7KPBdHjM=",
							"_parent": {
								"$ref": "AAAAAAFhfOQIH/A0QNA="
							},
							"name": "ins",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFhfOYm//Bra/k=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "lab_aspira",
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOY3ePB4twE=",
							"_parent": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"name": "pro",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOZNPvB/Ep4=",
							"_parent": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"name": "rep",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOZbrvCGqFQ=",
							"_parent": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"name": "tip",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOZrpvCNYr0=",
							"_parent": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"name": "vec",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOaArPCU2Tc=",
							"_parent": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"name": "dni",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOaRAfCbzoA=",
							"_parent": {
								"$ref": "AAAAAAFhfOYm//Bra/k="
							},
							"name": "f_pun",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFhfOa37fCjhuA=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "lab_aspira_dias",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAFhm8UFiX0bAIs=",
							"_parent": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFhm8UFiX0cAKw=",
								"_parent": {
									"$ref": "AAAAAAFhm8UFiX0bAIs="
								},
								"reference": {
									"$ref": "AAAAAAFhfOYm//Bra/k="
								},
								"cardinality": "1"
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFhm8UFiX0d9VM=",
								"_parent": {
									"$ref": "AAAAAAFhm8UFiX0bAIs="
								},
								"reference": {
									"$ref": "AAAAAAFhfOa37fCjhuA="
								},
								"cardinality": "1"
							},
							"identifying": true
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfObzmPCwhsM=",
							"_parent": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"name": "pro",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOcNA/C3yRs=",
							"_parent": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"name": "ovo",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOcVYfC+L04=",
							"_parent": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"name": "pro_c",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOcum/DF3Iw=",
							"_parent": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"name": "ovo_c",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOdEFvDMtKg=",
							"_parent": {
								"$ref": "AAAAAAFhfOa37fCjhuA="
							},
							"name": "anu",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAFhfOgVxvDY+ow=",
					"_parent": {
						"$ref": "AAAAAAFLzntJC6EktCk="
					},
					"name": "lab_aspira_t",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAFhm8VvxX0zFXE=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFhm8VvxX00q+c=",
								"_parent": {
									"$ref": "AAAAAAFhm8VvxX0zFXE="
								},
								"reference": {
									"$ref": "AAAAAAFhfOYm//Bra/k="
								},
								"cardinality": "1"
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAFhm8VvxX01OYE=",
								"_parent": {
									"$ref": "AAAAAAFhm8VvxX0zFXE="
								},
								"reference": {
									"$ref": "AAAAAAFhfOgVxvDY+ow="
								},
								"cardinality": "1"
							},
							"identifying": true
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOgufPDlHq0=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"name": "pro",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOg+YPDsPws=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"name": "dia",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOhfdfDz6eU=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"name": "beta",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOh20fD6tR4=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"name": "t_cat",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOjQlvEB0fY=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"name": "s_gui",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAFhfOjhk/EItxo=",
							"_parent": {
								"$ref": "AAAAAAFhfOgVxvDY+ow="
							},
							"name": "s_cat",
							"length": 0,
							"primaryKey": false,
							"foreignKey": false,
							"nullable": false,
							"unique": false
						}
					]
				}
			]
		}
	]
}